version: "3.8"

services:
  cas:
    image: "carbon-aware-service"
    container_name: "carbon-aware-service"
    build: .
    environment:
      - CARBON_INTENSITY=500
      - HIGH_POWER_LIMITS=400,600
      - MEDIUM_POWER_LIMITS=800,1100
    ports:
      - "50000:50000"
    network_mode: bridge