version: "3.8"

services:
  cas:
    image: "carbon-aware-service"
    container_name: "carbon-aware-service"
    build: .
    environment:
      - STARTING_CO2=5
      - CO2_STEP=250
      - CO2_LIMIT=1100
      - HIGHPOWER_LIMIT=400
      - MEDIUMPOWER_LIMIT=800
    ports:
      - "50000:50000"
    network_mode: bridge