version: "3.8"

services:
  cas:
    image: "carbon-aware-service"
    container_name: "carbon-aware-service"
    build: .
    environment:
      - STARTING_CO2=0
      - CO2_STEP=500
      - CO2_LIMIT=3000
      - HIGHPOWER_LIMIT=1000
      - MEDIUMPOWER_LIMIT=2000
    ports:
      - "50000:50000"
    network_mode: bridge